<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    This package offers all the libraries needed to build applications
    that can be steered by the Run Control system and, moreover,
    contains applications that can be used to actively interact with the
    Run Control system.<br>
    <h3>Main Changes With Respect to the Previous Release</h3>
    <h4>Changes to Public API</h4>
    <ul>
      <li>The <i>CommandSender</i> class includes additional methods in
        order to be notified when a command's execution is completed
        (see class documentation for additional details).<br>
      </li>
    </ul>
    <p> </p>
    <h4>Other Changes<br>
    </h4>
    <ul>
      <li>Using the new detector mask's format provided by the <i>eformat</i>
        library;</li>
      <li>The <i>RootController</i> sends an LB increase request to the
        <i>MasterTrigger</i> before the trigger is resumed at the end of
        the <i>START</i> transition;<br>
      </li>
      <li>The <i>RootController</i> publishes in IS information about
        the start time</li>
      <ul>
        <li>Information is <i>RunCtrl.LastStart</i> and represents the
          time in milliseconds;</li>
      </ul>
      <li>Added support for <i>startAt/stopAt = CONFIGURE/UNCONFIGURE</i>;</li>
      <li>The new <i>Resource Manager</i> implementation is used;</li>
      <li>Added method to the <i>OnlineServices</i> class in order to
        retrieve the name of the host the application is running on (<i>i.e.,</i>
        the local host).</li>
    </ul>
    <h4>Fixed Issues in Jira<br>
    </h4>
    <ul>
      <li><a class="issue-link" data-issue-key="ADHI-3401"
          href="https://its.cern.ch/jira/browse/ADHI-3401">RootController

          should ask to resume the trigger after the first LB increase</a>;</li>
      <li><a class="issue-link" data-issue-key="ADHI-3366"
          href="https://its.cern.ch/jira/browse/ADHI-3366">Extension of
          the ExpertSystemInterface</a>;</li>
      <li><a class="issue-link" data-issue-key="ADHI-3321"
          href="https://its.cern.ch/jira/browse/ADHI-3321">Detector mask
          not properly built by the RootController</a>;</li>
      <li><a class="issue-link" data-issue-key="ADHI-2036"
          href="https://its.cern.ch/jira/browse/ADHI-2036">FSM
          transitions time stamps in IS</a></li>
      <li><a class="issue-link" data-issue-key="ADHI-2043"
          href="https://its.cern.ch/jira/browse/ADHI-2043">Possible
          dead-lock in RunControl</a></li>
    </ul>
    <h3>Documentation</h3>
    The full documentation about this package can be found at this <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl">page</a>.
  </body>
</html>
