<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    The <i>RunControl</i> package replaces the previous <i>RunController</i>
    package and implements all the functionality of the ATLAS DAQ Run
    Control. This package offers all the libraries needed to build
    applications that can be steered by the Run Control system and,
    moreover, contains applications that can be used to actively
    interact with the Run Control system.<br>
    <h3>Main Changes<br>
    </h3>
    <p>The Run Control has been fully re-designed and re-implemented and
      almost all the classes have been restructured and are not
      compatible with their previous versions. Here is a list of the
      main classes and interfaces used to build leaf applications and
      custom segment's controllers.<br>
    </p>
    <ul>
      <li><u>Leaf applications</u></li>
      <ul>
        <li>Both the <i>Controllable</i> interface and the <i>ItemCtrl</i>
          class have been modified and are not compatible with the
          previous version;</li>
      </ul>
      <li><u>Segment's controllers</u></li>
      <ul>
        <li>Both the <i>UserRoutines</i> interface and the <i>Controller</i>
          class have been modified and are not compatible with the
          previous version;</li>
      </ul>
      <li><u>FSM</u></li>
      <ul>
        <li>The BOOTED state (and relative transitions) has been
          removed. That means child controllers and leaf applications
          will have INITIAL as their first state;</li>
        <li>Some states during the STOP procedure have been modified
          following the evolution of the DAQ DataFlow;</li>
      </ul>
      <li><u>Sub-transitions</u></li>
      <ul>
        <li>The old implementation of sub-states via the IS based
          barriers has been replaced by sub-transitions that can be
          defined in the OKS database at the segment level;<br>
        </li>
      </ul>
      <li><u>Ancillary classes</u></li>
      <ul>
        <li>The <i>ConfigurationBridge</i> has been replaced by the new
          <i>OnlineServices</i> class;&nbsp;</li>
        <li>The new class allowing to send commands to Run Control
          applications is called <i>CommandSender</i>;</li>
      </ul>
      <li><u>Helpers</u></li>
      <ul>
        <li><i>rc_sender</i> is the new command line tool used to send
          commands to Run Control applications;</li>
        <li><i>rc_controller</i> is the binary for a default controller
          (not using any <i>UserRoutines</i>);</li>
        <li><i>rc_root_controller</i> is the binary for the <i>Root</i>
          controller.<br>
        </li>
      </ul>
    </ul>
    <h4>Java Library</h4>
    <p>A new Java library is provided: it contains enumerations
      representing all the FSM states and transitions and classes to be
      used to send commands to Run Control applications.<br>
    </p>
    <h4>Python Library</h4>
    <p>A new Python library is available: it allows to build leaf
      applications running custom Python scripts.<br>
    </p>
    <h3>Documentation</h3>
    The full documentation about this package can be found at this <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl">page</a>.
  </body>
</html>
